# java-instrumentation-tool

./: .gitignore  README.md  build.xml
src/de/alech/jit/: BuilderMain.java
src/de/alech/jit/agent/: ClassTransformer.java  DynamicInstrumentationMain.java  Hook.java  JavaAgent.java
