<?xml version="1.0" encoding="UTF-8"?>
<project name="java-instrumentation-tool" default="all">
	<path id="classpath">
		<fileset dir="lib/">
			<include name="*.jar"/>
		</fileset>
	</path>

	<target name="clean">
		<delete dir="build"/>
	</target>

	<target name="compile">
		<mkdir dir="build/classes"/>
		<javac srcdir="src" destdir="build/classes">
			<classpath refid="classpath"/>
		</javac>
	</target>

	<target name="jar">
		<mkdir dir="build/jar"/>
		<jar destfile="build/jar/java-instrumentation-tool.jar" basedir="build/classes" filesetmanifest="skip">
			<zipfileset src="lib/javassist.jar"/>
			<manifest>
				<attribute name="Main-class" value="de.alech.jit.BuilderMain"/>
			</manifest>
		</jar>
	</target>

	<target name="all" depends="clean, compile, jar"/>

</project>
